{
  "name": "automate",
  "version": "0.0.1",
  "main": "main.js",
  "dependencies": {
    "flux": "^2.1.1",
    "material-design-lite": "^1.0.5",
    "react": "^0.14.0",
    "react-addons-update": "^0.14.0",
    "react-dom": "^0.14.0",
    "robotjs": "^0.3.1"
  }
}
